wire/proto/tauri.proto

syntax = "proto3";

package rs.devtools.tauri;

import "google/protobuf/timestamp.proto";

service Tauri {
  rpc GetConfig(ConfigRequest) returns (Config) {}

  rpc GetMetrics(MetricsRequest) returns (Metrics) {}
}

message ConfigRequest {}

message MetricsRequest {}

message Config {
  /// The raw JSON string of the configuration
  string raw = 1;
}

message Metrics {
  /// Tauri application initialization time
  google.protobuf.Timestamp initialized_at = 1;
  /// Tauri application reported `AppReady` time
  google.protobuf.Timestamp ready_at = 2;
}