wire/proto/workspace.proto

syntax = "proto3";

package rs.devtools.workspace;

service Workspace {
  // List entries of a directory in the workspace
  rpc ListEntries(EntryRequest) returns (stream Entry) {}
  rpc GetEntryBytes(EntryRequest) returns (stream Chunk) {}
}

message EntryRequest {
  // The path of the directory to list
  // This is relative to the workspace root
  string path = 1;
}

message Entry {
  // The path of the entry relative to the workspace root
  string path = 1;
  // The size of the entry in bytes
  uint64 size = 2;
  // A set of bitflags representing the type of the entry.
  // The following entries are defined:
  // 1 - Directory
  // 2 - File
  // 4 - Symbolic Link
  // 8 - Asset
  // 16 - Resource
  uint32 file_type = 3;
}

// A chunk of bytes that make up a file
message Chunk {
  bytes bytes = 1;
}