api/proto/instrument.proto

syntax = "proto3";

package rs.tauri.devtools.instrument;

import "google/protobuf/timestamp.proto";
import "common.proto";
import "log.proto";

// Real time updates about components of an instrumented application 
service Instrument {
    // Produces a stream of updates representing the behavior of the instrumented async runtime.
    rpc WatchUpdates(InstrumentRequest) returns (stream Update) {}
    rpc UpdateInterests(UpdateInterestsRequest) returns (UpdateInterestsResponse) {}
}

message InstrumentRequest {
    uint32 interests = 1;
}

message UpdateInterestsRequest {
    uint32 interests = 1;
}

message Update {
    // The system time when this update was recorded.
    google.protobuf.Timestamp now = 1;
    // Any new log events that were emitted since the last update.
    log.LogUpdate log_update = 2;
    // Any new metadata that was registered since the last update.
    common.RegisterMetadata new_metadata = 3;
}

message UpdateInterestsResponse {}